{
  "name": "facilita-sped",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync": "tsx scripts/sync-tabelas.ts"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "fuse.js": "^7.5.0",
    "lucide-react": "^1.35.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "puppeteer": "^25.9.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "word-extractor": "^1.0.4"
  }
}
